{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "merliontechs",
      "nativeLanguage": "es"
    },
    "jhipsterVersion": "6.10.1",
    "applicationType": "monolith",
    "baseName": "Test",
    "packageName": "merliontechs",
    "packageFolder": "merliontechs",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "YjBhM2E0MTk3MDg5MWRmNWViODY2ODEzY2MzMjhhMWQ3YTIyOTkzM2RlOWU0YjUwZDMyNTI4YjA3MzUxOThiMGI1NGQ0MTFjOWE3YzEwZjlhNzcyYjg1NmVlYTEyNzZkZTYxN2QxNTRhN2IyNjg0MGY3NWUwNjAxMDM3MDM0MDc=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1597353125774,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": ["es"],
    "blueprints": []
  }
}
